const i18nLangs = {
        title: "Riquezas mostradas a escala",
        scroll: "Desliza a la derecha",
        instruc: "To scroll right, use shift + mousewheel. If you have a touchpad, swipe sideways.",
        USWealth: "(Ingreso familiar promedio EEUU)",
        million: "$1 millon",
        billion: "$1 mil millones ",
        bezozWealth: "$185 mil millones (riqueza de Jeff Bezos)",
        M2: "$80 millones",
        M1: "$80 millones",
        jeffBezoz: "Jeff es tan rico, que es literalmente inimaginable.",
        scale: "Raramente vemos la desigualdad de riqueza representada a escala. Esta es parte de la raz&oacute;n por la que los Estadounidenses",
        scaleLink: "subestiman consistentemente",
        scale1: "la riqueza relativa de los súper ricos.",
        px: "Cada 10 pixels equivalen $5 millones.",
        joke: "Ok, ya estamos llegando al final.",
        Third: "Es broma, estamos a una tercera parte del camino. Pero sigue avanzando, hay mucho más que ver.",
        perspective: "Pongamos este monto en perspectiva y comparemos con algunas cosas familiares.",
        perspective1: "Todo el dinero que ganarás en toda tu vida, desde el día en que naciste hasta el día que mueras (cerca de $1.7 millones)",
        perspective2: "Costo anual de cobertura médica para una familia de cuatro",
        perspective3: "Paga anual de un trabajador de almacén de Amazon.",
        perspective4: "Costo anual de alojar a todos y cada uno de los veteranos Americanos sin hogar.",
        perspective5: "Costo anual de quimioterapia para todos los pacientes de cáncer ($9 mil millones)",
        perspective6: "En Julio 20 del 2020 Jeff Bezos hizo $13 mill millones en un solo dia.",
        perspective7: "Hasta las fortunas de gente muy rica son eclipsadas por la riqueza incomprensible del 0.0001%.",
        perspective8: "Riqueza de David Solomon, CEO de Goldman Sachs ($50 millones)",
        perspective9: "Riqueza de Beyoncé ($400 millones)",
        perspective10: "Riqueza de Tim Cook, CEO de Apple ($625 million)",
        perspective11: "Ingresos de un doctor / doctora a lo largo de su vida, en promedio ($6.7 millones)",
        perspective12: "Ingresos de un abogado / abogada a lo largo de su vida, en promedio ($4 million)",
        perspective13: "Ingresos de un manejador / Manejador de fondos a lo largo de su vida, en promedio ($84 million)",
        perspective14: "Estas personas se ven a sí mismas como fabulosamente ricas, y a menudo se oponen a políticas que buscan reducir la desigualdad.",
        perspective15: "Pero muchos no han comprendido completamente la enorme brecha entre ellos y los súper ricos.",
        twoM: "$200 millones",
        zoomOut: "Podemos tener un mundo en el que exista gente rica, sin entregar casi todo el dinero a los súper ricos.",
        // zoomOutLink: "casi todo el dinero a los súper ricos.",
        zoomOut0: "Ningún ser humano necesita o merece tanta riqueza.",
        zoomOut1: "400 Estadounidenses más ricos ($3.2 trillones)",
        zoomOut2: "Jeff Bezos será increíblemente rico, pero es una gota de agua en el mar comparado con la riqueza combinada de sus pares. Los 400 estadounidenses más ricos poseen alrededor de $3 trillones, que es mas que el 60% inferior de los estadounidenses.",
        zoomOut3: "400 personas",
        scrollDown: "(Ve hacia abajo)",
        zoomOut4: "60% Inferior",
        zoomOut5: "Un trillón de dolares es una cifra tan grande que bien podrías decir 'once gajillion zillion de dolares.' Entonces, en esta sección, trataremos de comprender la escala de esta cifra observando lo que se podría lograr con fracciones de esta riqueza",
        zoomOut6: "ALgunos podrían discutir que usar toda esta riqueza para el beneficio publico es imposible, porque esta 'atada' en stocks, y por lo tanto es inaccesible. Esta no es la verdad.",
        zoomOut7: "A medida que avanzamos, trate de tener en cuenta: toda esta riqueza está controlada por un grupo tan pequeño que podrían caber en un solo avión 747 con 260 asientos sobrantes.",
        zoomOut8: "Qué podríamos hacer con 6% de este dinero?",
        zoomOut9: "Vacunar a todo ser humano en el planeta tierra contra el coronavirus",
        zoomOut10: "Basándonos en el costo de las vacunas, ",
        zoomOut10A: "y el costo de la entrega, se necesitarían alrededor",
        zoomOut10B: "De $200 mil millones para vacunar a cada persona en la tierra, lo que representa aproximadamente el 6 % de la riqueza que actualmente controlan 400 estadounidenses.", 
        zoomOut10C: "Después de pagar este programa de vacunación, estas personas seguir siendo $ 40 mil millones más ricos de lo que eran antes de la pandemia",   
        zoomOut11: "Incluso dejando de lado la desesperada necesidad humanitaria de una vacunación global, todavía existe un fuerte argumento egoísta de que los países ricos deberían hacerlo: cuanto más circule el covid en el mundo, más posibilidades hay de que",
        zoomOut11Link: "haya una variante resistente a la vacuna emergiendo",
        zoomOut11C: "y deshaciendo todo el progreso de la vacuna que ya hemos hecho",
        zoomOut12: "La Organización Mundial de la Salud (OMS) está organizando actualmente un programa global de donación de vacunas que tiene como objetivo vacunar",
        zoomOut12Link: "a alrededor del 20%",
        zoomOut12C: "de los residentes en países pobres para fines de 2021, e incluso ese enfoque",
        zoomOut12Link1: "tiene importantes déficits de financiación",
        zoomOut13: "Erradicar la Malaria Permanentemente",
        zoomOut14: "La malaria es una de las peores enfermedades infecciosas vistas en la humanidad, matando posiblemente a más personas que cualquier otra en la historia. Solo en el siglo XX, la malaria mató a más personas que la Peste Negra.",
        zoomOut15: "Muertes anuales por malaria (409,000)",
        zoomOut16: "Muertes por Ebola en ", 
        zoomOut16ST: "toda la historia humana",
        zoomOut16C: "(Cerca de 15,000)",
        zoomOut17: "Estas cifras son aún más impactantes cuando observamos que la malaria mata niños abrumadoramente; cerca de dos tercios de las muertes por malaria cada año son niños menores de cinco años. Esos son alrededor de 285,000 niños.",
        zoomOut18: "Niños menores de cinco años que mueren de malaria anualmente",
        scrollDown18: "(Ve hacia abajo)",
        zoomOut19EM: "Todas",
        zoomOut19: "Estas muertes se pueden evitar. El tratamiento y la prevenci&oacute;n de la malaria es ciencia bien entendida, practicada universalmente en el mundo desarrollado.",
        zoomOut20Link: "Se estima",
        zoomOut20: "Que la malaria podría erradicarse globalmente en el 2030 por un costo cercano a $1.84 por persona en riesgo por a&ntilde;o, o alrededor de $100 billones en total. Esto representa cerca del 3% de la riqueza que actualmente poseen los 400 estadounidenses m&aacute;s ricos.",
        zoomOut21: "Alrededor de 800 niños morirán de malaria hoy. Un pequeño grupo de personas súper ricas podría detenerlo por una suma de dinero tan pequeña que probablemente ni siquiera notarían su ausencia. Pero eligen no hacerlo",
        zoomOut22: "Eliminar toda la deuda médica en colección en Estados Unidos",
        zoomOut23: "Los estadounidenses tienen alrededor de",
        zoomOut23Link: "$81 mil millones",
        zoomOut23C: "en deudas médicas que están lo suficientemente atrasadas como para aparecer en su informe crediticio. Por lo general, son deudas pequeñas, con un valor medio de",
        zoomOut23Link1: "$207 dólares",
        zoomOut23C1: "por persona.",
        zoomOut24: "Estas deudas obstaculizan el crédito de más de 50 millones de estadounidenses y dañan a largo plazo sus vidas, empleo y opciones de préstamo. El costo de pagar esta deuda dólar por dólar sería de alrededor del 2,5 % de la riqueza controlado por los 400 estadounidenses más ricos.",
        zoomOut25: "Esta situación se ve aún mejor una vez que comprenda que la deuda morosa a menudo se compra por",
        zoomOut25Link: " tan solo 1% de su valor nominal.",
        zoomOut25C: " Esto haría que el costo total de eliminar toda la deuda médica morosa alrededor $810 millones. En 2020, los 400 estadounidenses más ricos acumularon esta cantidad aproximadamente cada 29 horas.",
        zoomOut26: "Tenga en cuenta que esta cifra incluye solo la deuda médica",
        zoomOut26EM: "Tardia",
        zoomOut26C: "no toda la deuda médica. El valor de toda la deuda médica en Estados Unidos no se conoce públicamente, pero probablemente ronda los",
        zoomOut26Link: "$300 mil millones",
        zoomOut26C1: ", o el 9 % de la riqueza controlada por 400 estadounidenses",
        zoomOut27: "Sacar a todos los estadounidenses de la pobreza.",
        zoomOut28: "A partir de 2021, alrededor de 38 millones de estadounidenses vivían en la pobreza. Si los estadounidenses en la pobreza fueran un estado, sería el segundo más grande por población. Hay más estadounidenses que viven en la pobreza que toda la población de Canadá",
        zoomOut29: "Población de EE. UU. en comparación con la pobreza, 2021",
        zoomOut30Link: "Cada persona",
        zoomOut30: "En los Estados Unidos podría superar la pobreza con un subsidio en efectivo único de alrededor de $10,000 por familia empobrecida (y alrededor de $7,000 para individuos empobrecidos). El costo total sería ser $ 170 mil millones, un poco más del 5% de la riqueza actualmente controlada por 400 personas.",
        infoBox: "Puede parecer contrario a la intuición que un subsidio único podría tener un impacto duradero en la pobreza crónica. Pero una de las verdades sorprendentes sobre la pobreza es que es fluida. Los estadounidenses entran y salen de la pobreza muchas veces a lo largo de sus vidas , y un buen año puede tener un efecto masivo y duradero",
        infoBox0: "Una gran cantidad de datos ahora respalda la idea de que",
        infoBox0Link: "las transferencias de efectivo únicas pueden transformar permanentemente una economía local.",
        infoBox0C: "Ante una ganancia inesperada repentina, las personas invierten en su futuro. Vuelven a la escuela, obtener transporte, pagar el cuidado de los niños, pagar deudas debilitantes y hacer cualquier cantidad de cosas para mejorar sus perspectivas profesionales y su futuro financiero.",
        infoBox1: "En los EE. UU., para todas las personas que escapan de la pobreza en un año determinado,",
        infoBox1Link: "alrededor de la mitad permanecen fuera de la pobreza durante al menos cinco años después.",
        infoBox1C: "Alrededor de un tercio todavía están fuera de la pobreza diez años después.",
        infoBox2: "Esta no sería una solución permanente para todos los estadounidenses. Seguramente, algunos volverían rápidamente a la pobreza y otros enfrentarían deudas tan grandes que el subsidio haría poca diferencia. Pero para decenas de millones de estadounidenses, esto sería un evento que cambiará la vida. Sería una generación que definiría un programa social que remodelaría la economía en las próximas décadas",
        infoBox3: "Proveer agua potable limpia y acceso al baño a todos los humanos en la tierra.",
        infoBox4: "Alrededor de",
        infoBox4Link: "844 millones de personas",
        infoBox4C: "no tienen acceso a agua limpia de ningún tipo. Aproximadamente el mismo número no tiene acceso a inodoros o letrinas de ningún tipo y, por lo tanto, defecan al aire libre",
        infoBox5: "No hay agua limpia",
        infoBox6: "El agua contaminada es una fuente importante de enfermedades, como el cólera, la disentería y la fiebre tifoidea.",
        infoBox6Link: "se estima",
        infoBox6C: "que el agua contaminada mata a unas 829,000 personas cada año, lo que la convierte en una de las principales causas de muerte en el mundo . El costo de proporcionar agua potable y eliminación de desechos para todos en la tierra sería de aproximadamente",
        infoBox6Link1: "$240 mil millones,",
        infoBox6C1: "o el 7,5 % de la riqueza controlada por los 400 estadounidenses más ricos",
        infoBox7: "OK, ahora que hemos establecido la escala de desigualdad en los Estados Unidos, atrevámonos a soñar un poco más grande",
        infoBox8: "¿Qué podríamos hacer con menos del 40% de este dinero?",
        infoBox9: "Proveer licencia maternidad y paternidad remunerada a todos los estadounidenses durante los próximos 100 años",
        infoBox10: "Se estima que los permisos de maternidad y paternidad pagados cuestan alrededor de",
        infoBox10Link: "$12 mil millones por año.",
        infoBox10C: "Esto es 0.39% de la riqueza controlada por 400 estadounidenses. Es 5% de la riqueza que acumularon en solamente en el 2020.",
        infoBox11: "Si repitieran estas ganancias cada año durante los próximos 100 años, equivaldría al 39% de la riqueza que controlan hoy",
        infoBox12: "Este es un programa más complejo de estimar que los otros considerados en esta página, porque el gasto sería continuo, en lugar de una sola vez, y el costo es muy variable según el tamaño del beneficio brindado.",
        infoBox12Link: "Aún así, usando la regla de pago de dotación del 5% ,",
        infoBox12C: "los superricos deberían poder financiar un programa de licencia familiar aproximadamente 12 veces más generoso que el contemplado aquí",
        infoBox12U: "para siempre",
        infoBox12C1: "y aun así enriquecerse en perpetuidad, incluso teniendo en cuenta la inflación.",
        infoBox13: "Dar $10,000 a cada hogar americano",
        infoBox14: "Hay alrededor de 128 millones de hogares en los Estados Unidos. Darle $10,000 a cada uno costaría $1.28 trillones, o alrededor del 40% de la riqueza controlada por 400 estadounidenses.",
        infoBox15: "A medida que el coronavirus asolaba Estados Unidos en 2020, a los trabajadores se les presentaba con frecuencia una elección aparentemente imposible entre la muerte por reapertura prematura y una depresión económica provocada por una cuarentena continua. No se mencionó en esta falsa elección la suposición de que los estadounidenses no podían pagar sus gastos de manutención sin trabajo o sin un gasto público deficitario insostenible: ¿de dónde más podría haber venido el dinero?",
        infoBox16: "Qué podríamos hacer con 60% de este dinero? ",
        infoBox17: "Estos programas combinados transformar&iacute;n completamente nuestro mundo. Al redistribuir esta riqueza, se salvar&iacute;an millones de vidas. Bilones ser&iacute;an rescatados de la pobreza y enfermedad. Al incomodar a",
        infoBox17EM: "solo 400 personas",
        infoBox17C: ", toda la raza humana podr&iacute;a avanzar a un nivel de desarrollo nuevo y sin precedentes.",
        infoBox18: "Ellos seguirían siendo billonarios.",
        infoBox18EM: "Todos",
        infoBox18C: "ellos seguirían siendo billonarias todavía.",
        infoBox19: "¿Es realmente tan radical sugerir que esto es lo correcto? Dada la elección entre millones de muertes y la leve reducción de las fortunas de unas pocas personas súper ricas, ¿cómo podría alguien concluir que la muerte de millones es preferible?",
        infoBox20: "No podemos aceptar más este nivel de desigualdad.",
        footer: "Actualizado June 30, 2022.",
        footerAbout: "Sobre esta página",
        footerMe: "Chequea mi otros projectos",
        french: "Frances",
        spanish: "Español",
        english: "Ingles"
}