const i18nLangs = {
    title: "La richesse montrée à l'échelle",
    scroll: "glisser sur le côté",
    instruc: "To scroll right, use shift + mousewheel. If you have a touchpad, swipe sideways.",
    USWealth: "(Revenu moyen annuel d'un ménage aux USA)",
    million: "1$ million",
    billion: "1$ milliard<",
    bezozWealth: "185$ milliards (richesse de Jeff Bezos)",
    M2: "80$ millions",
    M1: "80$ millions",
    jeffBezoz: "Jeff est tellement riche, que c'est littéralement inimaginable.",
    scale: "Nous voyons rarement les inégalités des richesses réprésentées à l'échelle. C'est une des raisons pour lesquelles beaucoup de gens,",
    scaleLink: "notamment les américains, ",
    scale1: "sous-estiment la richesse relative des super riches.",
    px: "Chaque 10 pixels qui défilent représentent 5 millions de dollars US.",
    joke: "OK, on arrive à la fin maintenant.",
    Third: "Lol, c'était une blague, on est approximativement au tier du chemin. Continuez à scroller, il y a d'autres choses à lire.",
    perspective: "Mettons cette richesse en perspective en la comparant à des choses plus familières.",
    perspective1: "Tout l'argent que vous allez gagner sur l'entièreté de votre vie, depuis votre naissance jusqu'à votre mort (environ 1,7$ million)",
    perspective2: "Coût annuel des frais de santé d'une famille de 4 aux USA",
    perspective3: "Revenus annuel d'un travailleur d'Amazon.",
    perspective4: "Cout annuel pour habriter tous les vétérans sans-abris aux USA.",
    perspective5: "Cout annuel pour la chimiothérapie de tous les patients atteints de cancer (9$ milliard)",
    perspective6: "Le 20 juillet 2020, Jeff Bezos a gagné 13 milliards de dollars en une seule journée.",
    perspective7: "Même les fortunes des gens très riches sont minuscule face à l'incompréhensible fortune des 0.0001% les plus riches.",
    perspective8: "Richesse de Goldman Sachs PDG de David Solomon (50$ millions)",
    perspective9: "Richesse de Beyoncé(400$ millions)",
    perspective10: "Richesse du PDG d'Apple, Tim Cook (625$ millions)",
    perspective11: "Revenus d'une vie d'un médecin, en moyenne (6.7$ millions)",
    perspective12: "Revenus d'une vie d'un avocat, en moyenne (4$ millions)",
    perspective13: "Revenus d'une vie d'un gestionnaire de fonds, en moyenne (84$ millions)",
    perspective14: "Ces personnes peuvent se voir comme fabuleusement riches, et s'opposent souvent à des politiques visant à réduire les inégalités.",
    perspective15: "Mais beaucoup n'ont pas vraiment compris le gouffre énorme entre elles et les supers riches.",
    twoM: "200$ millions",
    zoomOut: "Un monde où des gens riches existent, sans pour autant donner presque tout l'argent aux supers riches, peut exister.",
    // zoomOutLink: "presque tout l'argent aux super riches.",
    zoomOut0: "Aucun humain n'a besoin ou ne mérite autant de richesse.",
    zoomOut1: "Les 400 Americans les plus riches (2 960$ milliards)",
    zoomOut2: "Jeff Bezos est peut-être immensément riche, mais c'est une goutte d'eau dans l'océan comparé à la richesse combinée de ses semblables. Les 400 américains les plus riches ont presque 3 mille milliards de dollars, ce qui est plus que l'ensemble des 60% des américains les plus pauvres.",
    zoomOut3: "400 personnes",
    scrollDown: "(Scrollez vers le bas)",
    zoomOut4: "Les 60% les plus pauvres",
    zoomOut5: "Mille milliard de dollars est un nombre énorme. Dans cette partie, on va essayer de comprendre l'échelle de ce nombre en regardant ce qu'on pourrait accomplir avec des parties de cette richesse.",
    zoomOut6: "Certains pourraient dire qu'il est impossible d'utiliser toute cette richesse pour le bien public, car elle est « immobilisée » dans des actions, et donc inaccessible. Ce n'est pas la vérité.",
    zoomOut7: "Au fur et à mesure des étapes, gardez bien en tête que toute cette richesse appartient à un groupe de personne tellement restreint, qu'ils pourraient tous avoir leur siège dans un airbus 747 et encore laisser 260 places libres.",
    zoomOut8: "Que pourrions nous faire avec 6% de tout cet argent?",
    zoomOut9: "Vacciner chaque être humain sur la planète terre contre le coronavirus",
    zoomOut10: "Sur la base du coût des vaccins, ",
    zoomOut10A: "et le coût de la livraison, il faudrait environ",
    zoomOut10B: "200$ milliards de dollars pour vacciner chaque personne sur terre, soit environ 6 % de la richesse actuellement contrôlée par 400 Américains.", 
    zoomOut10C: "Après avoir payé pour ce programme de vaccination, ces personnes seront encore 40 milliards de dollars plus riches qu'elles ne l'étaient avant la pandémie",   
    zoomOut11: "Même en mettant de côté le besoin humanitaire désespéré d'une vaccination mondiale, il y a toujours un argument égoïste fort selon lequel les pays riches devraient le faire : plus le Covid circule dans le monde, plus il y a de chances que",
    zoomOut11Link: "une variante résistante aux vaccins émerge",
    zoomOut11C: "et annulant tous les progrès en matière de vaccins que nous avons déjà réalisés",
    zoomOut12: "L'Organisation mondiale de la santé (WHO) organise actuellement un programme mondial de don de vaccins qui vise à vacciner",
    zoomOut12Link: "à environ 20%",
    zoomOut12C: "de los residentes en países pobres para fines de 2021, e incluso ese enfoque",
    zoomOut12Link1: "des résidents des pays pauvres d'ici fin 2021, et même cette approche",
    zoomOut13: "Eradiquer la Malaria de manière permanente",
    zoomOut14: "La Malaria est une des maladies infectieuses les pires qui ait pu exister pour l'homme, tuant possiblement plus de personnes que n'importe quelle autre maladie de l'histoire. Au 20ieme siècle uniquement, la Malaria a tué plus de personnes que la peste noire..",
    zoomOut15: "Morts causées par la Malaria (409,000)",
    zoomOut16: "Morts causées par Ebola sur ", 
    zoomOut16ST: "toute l'histoire humaine",
    zoomOut16C: "combinée (environ  15,000)",
    zoomOut17: "Ces nombres sont encore plus effrayant quand on sait que la Malaria tue en majorité des enfants; environ 2/3 des morts de la Malaria sont des enfants de moins de 5 ans. Cela représente environ 285 000 enfants par an.",
    zoomOut18: "Enfants de moins de 5 ans tués par la Malaria chaque année",
    scrollDown18: "(Scrollez vers le bas)",
    zoomOut19EM: "Toutes",
    zoomOut19: "ces morts sont évitables. Traiter et prévenir la Malaria n'a plus de secret pour la science, et est pratiqué dans le monde entier.",
    zoomOut20Link: "On estime",
    zoomOut20: "que la Malaria pourrait être éradiquée complètement d'ici 2030 pour un coût d'approximativement 1,84 dollars par personne à risque chaque an, ou approximativement 100 milliards de dollars pour les 10 ans. Ce qui est à peu près équivalent à 3% de la richesse que possède les 400 américains les plus riches.",
    zoomOut21: "Environ 800 enfants vont mourir de la Malaria aujourd'hui. Un petit groupe de personnes super riches pourraient stopper tout ça pour une somme d'argent tellement négligeable qu'ils pourraient ne même pas remarquer le déficit. Mais ils choisissent de ne rien faire.",
    zoomOut22: "Éliminer toutes les dettes médicales en recouvrement aux États-Unis",
    zoomOut23: "Les Américains ont environ",
    zoomOut23Link: "81$ milliards de dollars",
    zoomOut23C: "sur la dette médicale qui est suffisamment en souffrance pour apparaître sur votre dossier de crédit. Il s'agit généralement de petites dettes, d'une valeur moyenne de",
    zoomOut23Link1: "$207 dollars",
    zoomOut23C1: "par personne.",
    zoomOut24: "Ces dettes compromettent le crédit de plus de 50 millions d'Américains et nuisent à long terme à leur vie, à leur emploi et à leurs options d'emprunt. Le coût dollar pour dollar du remboursement de cette dette serait d'environ 2,5 % de la richesse contrôlée par les 400 Américains les plus riches.",
    zoomOut25: "Cette situation semble encore meilleure une fois que vous comprenez que la dette en souffrance est souvent achetée pour",
    zoomOut25Link: " seulement 1 % de sa valeur nominale.",
    zoomOut25C: " Cela porterait le coût total de l'élimination de toutes les dettes médicales en souffrance à environ 810 millions de dollars. En 2020, les 400 Américains les plus riches ont amassé ce montant environ toutes les 29 heures.",
    zoomOut26: "TNotez que ce chiffre ne comprend que la dette médicale",
    zoomOut26EM: "En retard",
    zoomOut26C: "pas toutes les dettes médicales. La valeur de toutes les dettes médicales aux États-Unis n'est pas publiquement connue, mais elle est probablement d'environ",
    zoomOut26Link: "300$ milliards",
    zoomOut26C1: ", soit 9% de la richesse contrôlée par 400 américains",
    zoomOut27: "Sortez tous les Américains de la pauvreté.",
    zoomOut28: "En 2021, environ 38 millions d'Américains vivaient dans la pauvreté. Si les Américains en situation de pauvreté étaient un État, ce serait le deuxième en termes de population. Il y a plus d'Américains vivant dans la pauvreté que l'ensemble de la population du Canada",
    zoomOut29: "Population américaine. par rapport à la pauvreté, 2021",
    zoomOut30Link: "Chaque personne",
    zoomOut30: "Aux États-Unis, vous pourriez vous sortir de la pauvreté avec une subvention unique en espèces d'environ 10 000 $ par famille pauvre (et environ 7 000 $ pour les personnes pauvres). Le coût total serait de 170 milliards de dollars, soit un peu plus de 5 % de la richesse actuellement contrôlée par 400 personnes.",
    infoBox: "Il peut sembler contre-intuitif qu'une subvention ponctuelle puisse avoir un impact durable sur la pauvreté chronique. Mais l'une des vérités surprenantes sur la pauvreté est qu'elle est fluide. Les Américains entrent et sortent de la pauvreté plusieurs fois au cours de leur vie, et une bonne année peut avoir un effet massif et durable.",
    infoBox0: "Un grand nombre de données soutient maintenant l'idée que",
    infoBox0Link: "des transferts monétaires ponctuels peuvent transformer une économie locale de façon permanente.",
    infoBox0C: "Face à une aubaine soudaine, les gens investissent dans leur avenir. Ils retournent à l'école, obtiennent un transport, paient la garde de leurs enfants, remboursent des dettes débilitantes et font un certain nombre d'autres choses pour améliorer leurs perspectives de carrière et leur avenir financier.",
    infoBox1: "Aux États-Unis, pour toutes les personnes échappant à la pauvreté au cours d'une année donnée,",
    infoBox1Link: "environ la moitié restent hors de la pauvreté pendant au moins cinq ans après.",
    infoBox1C: "Environ un tiers sont encore hors de la pauvreté dix ans plus tard.",
    infoBox2: "Ce ne serait pas une solution permanente pour tous les Américains. Il est certain que certains retomberaient rapidement dans la pauvreté et que d'autres feraient face à des dettes si importantes que la subvention ne ferait guère de différence. Mais pour des dizaines de millions d'Américains, ce serait un événement qui changerait la vie. Ce serait une génération qui définirait un programme social qui remodelerait l'économie pour les décennies à venir.",
    infoBox3: "Fournir de l'eau potable et un accès aux toilettes à tous les êtres humains sur terre.",
    infoBox4: "Autour de",
    infoBox4Link: "844 millions de personnes",
    infoBox4C: "ils n'ont pas accès à de l'eau potable d'aucune sorte. Environ le même nombre n'a accès à aucune sorte de toilettes ou de latrines et défèque donc à l'air libre",
    infoBox5: "il n'y a pas d'eau potable",
    infoBox6: "L'eau contaminée est une source majeure de maladies, telles que le choléra, la dysenterie et la fièvre typhoïde.",
    infoBox6Link: "estimée",
    infoBox6C: "que l'eau contaminée tue environ 829 000 personnes chaque année, ce qui en fait l'une des principales causes de décès dans le monde. Le coût de l'approvisionnement en eau potable et de l'élimination des déchets pour tout le monde serait d'environ",
    infoBox6Link1: "240$ milliards,",
    infoBox6C1: "soit 7,5% de la richesse contrôlée par les 400 Américains les plus riches",
    infoBox7: "Bon, maintenant que nous avons établi l'ampleur des inégalités aux États-Unis, osons rêver un peu plus grand.",
    infoBox8: "Que pourrions-nous faire avec moins de 40 % de cet argent ?",
    infoBox9: "Offrir des congés de maternité et de paternité payés à tous les Américains pour les 100 prochaines années",
    infoBox10: "On estime que le congé de maternité et de paternité payé coûte environ",
    infoBox10Link: "12$ milliards par an.",
    infoBox10C: "Cela représente 0,39 % de la richesse contrôlée par 400 Américains. C'est 5% de la richesse qu'ils ont accumulée en 2020 seulement.",
    infoBox11: "S'ils devaient répéter ces gains chaque année pendant les 100 prochaines années, cela équivaudrait à 39 % de la richesse qu'ils contrôlent aujourd'hui.",
    infoBox12: "Il s'agit d'un programme plus complexe à estimer que les autres considérés sur cette page, car la dépense serait continue, plutôt qu'une seule fois, et le coût est très variable en fonction de l'importance de l'avantage fourni.",
    infoBox12Link: "Pourtant, en utilisant la règle de paiement de la dotation de 5% ,",
    infoBox12C: "les super-riches devraient pouvoir financer un programme de congé familial environ 12 fois plus généreux que celui envisagé ici",
    infoBox12U: "pour toujours",
    infoBox12C1: "et encore s'enrichir à perpétuité, même en tenant compte de l'inflation.",
    infoBox13: "Donnez 10 000 $ à chaque foyer américain",
    infoBox14: "Il y a environ 128 millions de foyers aux États-Unis. Donner 10 000 $ à chacun coûterait 1,28 billion de dollars, soit environ 40 % de la richesse contrôlée par 400 Américains.",
    infoBox15: "Alors que le coronavirus ravageait les États-Unis en 2020, les travailleurs étaient souvent confrontés à un choix apparemment impossible entre la mort due à une réouverture prématurée et une dépression économique provoquée par des fermetures continues. L'hypothèse selon laquelle les Américains ne pourraient pas payer leurs frais de subsistance sans travail ni déficit public insoutenable n'a pas été mentionnée dans cette fausse élection : d'où l'argent aurait-il pu provenir ?",
    infoBox16: "Que pourrions-nous faire avec 60 % de cet argent ? ",
    infoBox17: "Ces programmes combinés transformeront complètement notre monde. En redistribuant cette richesse, des millions de vies seraient sauvées. Des milliards seraient sauvés de la pauvreté et de la maladie. en dérangeant",
    infoBox17EM: "seulement 400 personnes",
    infoBox17C: ", La race humaine tout entière était sur le point d'atteindre un niveau de développement nouveau et sans précédent.",
    infoBox18: "Ils seraient toujours milliardaires.",
    infoBox18EM: "Tout",
    infoBox18C: "ils seraient toujours milliardaires.",
    infoBox19: "Est-ce vraiment si radical de suggérer que c'est la bonne chose à faire ? Étant donné le choix entre la mort de millions de personnes et la légère réduction de la fortune de quelques personnes super riches, comment pourrait-on conclure que la mort de millions est préférable ?",
    infoBox20: "Nous ne pouvons plus accepter ce niveau d'inégalité.",
    footer: "Mis à jour le 30 juin 2022.",
    footerAbout: "à propos de cette page",
    footerMe: "vérifier mes autres projets",
    french: "Frances",
    spanish: "Español",
    english: "Ingles"
}